{
  "name": "CoAPServerNodeExample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alwin Arrasyid <alwin.ridd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-image": "docker build -t coapservernodeexample:latest .",
    "run-image": "docker run --name coapservernodeexample -p 5683:5683/udp -d coapservernodeexample:latest"
  },
  "dependencies": {
    "coap": "^0.21.0"
  }
}
